%#
%# Generated by SM2Gen version:0.9(20Jan2025) Chameleon version:4.5.4 On Python:3.12.3 at 2026-07-02 11:58:01 
%#
% layout 'default', title => "Sme server 2 - ".l('SMB Status'), share_dir => './';
%# css specific to this panel:
% content_for 'module' => begin

%# Not needed anymore
%#= stylesheet '/css/smbstatus.css'
%#= javascript '/js/smbstatus.js'

<div id="module" class="module Smbstatus-panel">

    % if (config->{debug} == 1) {
	<pre>
		%= dumper $c->current_route
		%= dumper $smbst_data->{trt}
	</pre>
    % }
    
   	%#This guarantees an entry in the lexical file for the menu entry string from the top of the controller file
	<h1><%= l('SMB Status') %></h1>

	% if ($title and $title ne "" and $title ne 'SMB Status'){
		<h2><%=$title%></h2>
    % }

    % if ( stash('modul')) {
	%= $c->render_to_string(inline => stash('modul') );
    % }

   	%if ($c->stash('first')) {
	    <br><p>
		%=$c->render_to_string(inline =>$c->l($c->stash('first')))
		</p>

	%} elsif ($c->stash('success')) {
		<div class='success '>
				%= $c->l($c->stash('success'));
		</div>
		<br />

	%} elsif ($c->stash('error')) { 
	   <div class='sme-error'>
				%= $c->l($c->stash('error'));
    	</div>
		<br />
	%}

	%#Routing to partials according to trt parameter.
	%#This ought to be cascading if/then/elsif, but is easier to just stack the if/then's rather like a case statement'
	
	% if ($smbst_data->{trt} eq "LIST") {
		%= include 'partials/_smbst_LIST'
	%}
	


</div>
%end