%#
%# Generated by SM2Gen version:0.9(20Jan2025) Chameleon version:4.5.4 On Python:3.12.3 at 2026-07-02 11:58:01 
%#
<div id="Smbstatus-LIST" class="partial Smbstatus-LIST">
	% if (config->{debug} == 1) {
		<pre>
			%= dumper $smbst_data
		</pre>
	% }
	% my $btn = l('smbst_refresh');
	% $c->param(Selected => undef); #This may need deleting for a params panel - only needed for a table

	%= form_for "smbstatusu" => (method => 'POST') => begin
		% param 'trt' => $smbst_data->{trt} unless param 'trt';
		%= hidden_field 'trt' => $smbst_data->{trt}
		%# Inputs etc in here.

		<h2 class='head'><%=l('smbst_SMBStatus_usage')%></h2>
		<label for="raw_output">Tick here for raw output</label>	
		<%= check_box raw_output => 1, id => 'raw_output' %>
		<br />
		% if ($c->param('raw_output')) {
			<section class=smbstatus__section>
				<pre><%= $c->stash('smbst_data')->{raw} %></pre>
			</section>
	    % } else {
			<%== $c->smbstatus_html(stash('smbst_data')->{json}) %>
		% }
		%# Probably finally by a submit.
		%= submit_button $btn, class => 'action'
	%end    
</div>